In [3]:
%%writefile ML_Assignment.py
import numpy as np
import pandas as pd
import warnings
# Import scikit-learn dataset library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# import data_preparation  # importing Data_preperation module
# Import train_test_split function
from sklearn.model_selection import train_test_split
# Import Random Forest Model
from sklearn.ensemble import RandomForestClassifier
# Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
from sklearn.preprocessing import OneHotEncoder
import sklearn.preprocessing as preprocessing
from sklearn.metrics import classification_report
from sklearn import svm
from sklearn import tree

# To install category_encoders package
# conda install -c conda-forge category_encoders
warnings.filterwarnings("ignore")
#vle.csv
vle=pd.read_csv('vle.csv')
print(vle.shape)
vle.head()
vle[vle['week_from'].isnull().values==True]
vle[vle['week_to'].isnull().values==True]
studentVle=pd.read_csv('studentVle.csv')
print(studentVle.shape)
studentVle.head()
studentinfo=pd.read_csv('studentinfo.csv')
studentinfo.head()
studentinfo[studentinfo.isnull().values==True]
# Scale the data
scaler = preprocessing.StandardScaler()
attempts_scale_param = scaler.fit(studentinfo_new["num_of_prev_attempts"].values.reshape(-1, 1))
studentinfo_new['num_of_prev_attempts'] = scaler.fit_transform(studentinfo_new['num_of_prev_attempts'].values.reshape(-1, 1), attempts_scale_param)
credits_scale_param = scaler.fit(studentinfo_new['studied_credits'].values.reshape(-1, 1))
studentinfo_new['studied_credits'] = scaler.fit_transform(studentinfo_new['studied_credits'].values.reshape(-1, 1), credits_scale_param)
#dropna
data=studentinfo_new
data=data.dropna()
# bulid training data and test data
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)
# ////////////////
# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)

# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)

#RF model with 4 types
clf = RandomForestClassifier(n_estimators=100)

# Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train_ohe, y_train)  

y_pred = clf.predict(X_test_ohe)  

# Model Accuracy, how often is the classifier correct(the frequency)?
print("Accuracy_RF:", metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

#DT model with 4 types
DT = tree.DecisionTreeClassifier(criterion='entropy')   
DT.fit(X_train_ohe, y_train)
answer = DT.predict(X_test_ohe)
answer_proba = DT.predict_proba(X_test_ohe)
print("Accuracy_DT:", metrics.accuracy_score(y_test, answer))
print(classification_report(y_test, answer))

#SVM model with 4 types
clf_svm = svm.SVC()   
clf_svm.fit(X_train_ohe, y_train)
outcome = clf_svm.predict(X_test_ohe)
print("Accuracy_SVM:", metrics.accuracy_score(y_test, outcome))
print(classification_report(y_test, outcome))

#Change the number of label only have two types: "Pass" and "Fail"
data['final_result']=data['final_result'].replace('Distinction','Pass')
data['final_result']=data['final_result'].replace('Withdrawn','Fail')
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)
# RF model with two types
# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)

# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)


clf = RandomForestClassifier(n_estimators=100)

# Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train_ohe, y_train)  

y_pred = clf.predict(X_test_ohe)  

# Model Accuracy, how often is the classifier correct(the frequency)?
print("Accuracy_RF:", metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

# DT model with two types
DT = tree.DecisionTreeClassifier(criterion='entropy')   
DT.fit(X_train_ohe, y_train)
answer = DT.predict(X_test_ohe)
answer_proba = DT.predict_proba(X_test_ohe)
print("Accuracy_DT:", metrics.accuracy_score(y_test, answer))
print(classification_report(y_test, answer))

# SVM model with two types
clf_svm = svm.SVC()   
clf_svm.fit(X_train_ohe, y_train)
outcome = clf_svm.predict(X_test_ohe)
print("Accuracy_SVM:", metrics.accuracy_score(y_test, outcome))
print(classification_report(y_test, outcome))

Writing ML_Assignment.py

### Data Preparation

In [73]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

First Let's find out what exactly those files are?

In [2]:
#vle.csv
vle=pd.read_csv('vle.csv')
print(vle.shape)
vle.head()

(6364, 6)

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN
3   546888         AAA             2013J           url        NaN      NaN
4   547035         AAA             2013J      resource        NaN      NaN

In [3]:
vle[vle['week_from'].isnull().values==True]

      id_site code_module code_presentation activity_type  week_from  week_to
0      546943         AAA             2013J      resource        NaN      NaN
1      546712         AAA             2013J     oucontent        NaN      NaN
2      546998         AAA             2013J      resource        NaN      NaN
3      546888         AAA             2013J           url        NaN      NaN
4      547035         AAA             2013J      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
6359   897063         GGG             2014J      resource        NaN      NaN
6360   897109         GGG             2014J      resource        NaN      NaN
6361   896965         GGG             2014J     oucontent        NaN      NaN
6362   897060         GGG             2014J      resource        NaN      NaN
6363   897100         GGG             2014J      resource        NaN      NaN

[5243 rows x 6 columns]

In [4]:
vle[vle['week_to'].isnull().values==True]

      id_site code_module code_presentation activity_type  week_from  week_to
0      546943         AAA             2013J      resource        NaN      NaN
1      546712         AAA             2013J     oucontent        NaN      NaN
2      546998         AAA             2013J      resource        NaN      NaN
3      546888         AAA             2013J           url        NaN      NaN
4      547035         AAA             2013J      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
6359   897063         GGG             2014J      resource        NaN      NaN
6360   897109         GGG             2014J      resource        NaN      NaN
6361   896965         GGG             2014J     oucontent        NaN      NaN
6362   897060         GGG             2014J      resource        NaN      NaN
6363   897100         GGG             2014J      resource        NaN      NaN

[5243 rows x 6 columns]

In [5]:
vle=vle.drop('week_from',axis=1)
vle=vle.drop('week_to',axis=1)
vle

      id_site code_module code_presentation activity_type
0      546943         AAA             2013J      resource
1      546712         AAA             2013J     oucontent
2      546998         AAA             2013J      resource
3      546888         AAA             2013J           url
4      547035         AAA             2013J      resource
...       ...         ...               ...           ...
6359   897063         GGG             2014J      resource
6360   897109         GGG             2014J      resource
6361   896965         GGG             2014J     oucontent
6362   897060         GGG             2014J      resource
6363   897100         GGG             2014J      resource

[6364 rows x 4 columns]

In [6]:
studentVle=pd.read_csv('studentVle.csv')
print(studentVle.shape)
studentVle.head()

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1

In [9]:
studentRegistration=pd.read_csv('studentRegistration.csv')
studentRegistration.head()

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN

In [10]:
studentRegistration['date_registration'].isnull().any()

True

In [11]:
studentRegistration['code_module'].unique()

array(['AAA', 'BBB', 'CCC', 'DDD', 'EEE', 'FFF', 'GGG'], dtype=object)

In [13]:
studentRegistration.shape

(32593, 5)

In [14]:
studentinfo=pd.read_csv('studentinfo.csv')
studentinfo.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass

In [15]:
studentinfo['id_student'].unique()

array([  11391,   28400,   30268, ..., 2648187, 2679821, 2684003])

In [16]:
studentinfo['region'].unique()

array(['East Anglian Region', 'Scotland', 'North Western Region',
       'South East Region', 'West Midlands Region', 'Wales',
       'North Region', 'South Region', 'Ireland', 'South West Region',
       'East Midlands Region', 'Yorkshire Region', 'London Region'],
      dtype=object)

In [17]:
studentinfo.isnull().any()

code_module             False
code_presentation       False
id_student              False
gender                  False
region                  False
highest_education       False
imd_band                 True
age_band                False
num_of_prev_attempts    False
studied_credits         False
disability              False
final_result            False
dtype: bool

In [18]:
for i in studentinfo.duplicated():
    if i==True:
        print(i)

In [19]:
studentinfo[studentinfo.isnull().values==True]

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
9,AAA,2013J,53025,M,North Region,Post Graduate Qualification,NaN,55<=,0,60,N,Pass
17,AAA,2013J,71361,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass
28,AAA,2013J,104476,M,Ireland,Post Graduate Qualification,NaN,35-55,0,60,N,Pass
34,AAA,2013J,114017,F,North Region,Post Graduate Qualification,NaN,35-55,0,60,N,Pass
65,AAA,2013J,172112,M,Ireland,HE Qualification,NaN,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
30552,GGG,2013J,589914,M,North Region,Lower Than A Level,NaN,0-35,0,30,N,Pass
31170,GGG,2014B,575199,F,North Western Region,Lower Than A Level,NaN,0-35,0,30,N,Pass
31389,GGG,2014B,617889,F,South West Region,Lower Than A Level,NaN,0-35,0,30,N,Fail
31777,GGG,2014B,634470,F,South Region,A Level or Equivalent,NaN,0-35,0,30,N,Distinction
32397,GGG,2014J,683974,F,North Region,Lower Than A Level,NaN,0-35,0,30,N,Distinction

In [20]:
studentinfo.shape

(32593, 12)

In [21]:
studentAssessment=pd.read_csv('studentAssessment.csv')
studentAssessment.head()

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0

In [22]:
studentAssessment.shape

(173912, 5)

In [23]:
count=0
for i in studentAssessment['id_student'].unique():
    count+=1
count

23369

In [24]:
studentAssessment.shape

(173912, 5)

In [25]:
courses=pd.read_csv('courses.csv')
courses.head()

  code_module code_presentation  module_presentation_length
0         AAA             2013J                         268
1         AAA             2014J                         269
2         BBB             2013J                         268
3         BBB             2014J                         262
4         BBB             2013B                         240

In [26]:
courses.shape

(22, 3)

In [27]:
assessments=pd.read_csv('assessments.csv')
assessments.head()

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0

In [28]:
studentinfo_new=studentinfo.drop('id_student',axis=1)
studentinfo_new

,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

### Random Forest Model with 4 Types

In [35]:
# Import scikit-learn dataset library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# import data_preparation  # importing Data_preperation module
# Import train_test_split function
from sklearn.model_selection import train_test_split
# Import Random Forest Model
from sklearn.ensemble import RandomForestClassifier
# Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
from sklearn.preprocessing import OneHotEncoder
import sklearn.preprocessing as preprocessing
from sklearn.metrics import classification_report
# To install category_encoders package
# conda install -c conda-forge category_encoders

Scale the data

In [30]:
scaler = preprocessing.StandardScaler()
attempts_scale_param = scaler.fit(studentinfo_new["num_of_prev_attempts"].values.reshape(-1, 1))
studentinfo_new['num_of_prev_attempts'] = scaler.fit_transform(studentinfo_new['num_of_prev_attempts'].values.reshape(-1, 1), attempts_scale_param)
credits_scale_param = scaler.fit(studentinfo_new['studied_credits'].values.reshape(-1, 1))
studentinfo_new['studied_credits'] = scaler.fit_transform(studentinfo_new['studied_credits'].values.reshape(-1, 1), credits_scale_param)

In [52]:
data=studentinfo_new
data=data.dropna()

In [33]:
data=studentinfo_new
data=data.dropna()
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)
# ////////////////
# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)

In [36]:
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)

# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)


clf = RandomForestClassifier(n_estimators=100)

# Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train_ohe, y_train)  

y_pred = clf.predict(X_test_ohe)  

# Model Accuracy, how often is the classifier correct(the frequency)?
print("Accuracy_RF:", metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

Accuracy: 0.3910005293806247
              precision    recall  f1-score   support

 Distinction       0.16      0.08      0.11       793
        Fail       0.30      0.21      0.24      2119
        Pass       0.43      0.53      0.47      3520
   Withdrawn       0.41      0.44      0.43      3013

    accuracy                           0.39      9445
   macro avg       0.32      0.31      0.31      9445
weighted avg       0.37      0.39      0.38      9445

### Decision Tree Model with 4 types

In [42]:
from sklearn import tree
from sklearn.metrics import classification_report
DT = tree.DecisionTreeClassifier(criterion='entropy')   
DT.fit(X_train_ohe, y_train)
answer = DT.predict(X_test_ohe)
answer_proba = DT.predict_proba(X_test_ohe)
print("Accuracy_DT:", metrics.accuracy_score(y_test, answer))
print(classification_report(y_test, answer))
from sklearn import svm
clf_svm = svm.SVC()   
clf_svm.fit(X_train_ohe, y_train)
outcome = clf_svm.predict(X_test_ohe)
print("Accuracy_SVM:", metrics.accuracy_score(y_test, outcome))
print(classification_report(y_test, outcome))

Accuracy_DT: 0.34303864478560087
              precision    recall  f1-score   support

 Distinction       0.14      0.17      0.15       793
        Fail       0.26      0.28      0.27      2119
        Pass       0.41      0.42      0.42      3520
   Withdrawn       0.40      0.34      0.37      3013

    accuracy                           0.34      9445
   macro avg       0.30      0.30      0.30      9445
weighted avg       0.35      0.34      0.35      9445

### Support Vector Machine Model with 4 types

In [44]:
from sklearn import svm
clf_svm = svm.SVC()   
clf_svm.fit(X_train_ohe, y_train)
outcome = clf_svm.predict(X_test_ohe)
print("Accuracy_SVM:", metrics.accuracy_score(y_test, outcome))
print(classification_report(y_test, outcome))

Accuracy_SVM: 0.44256220222339865
              precision    recall  f1-score   support

 Distinction       0.50      0.01      0.01       793
        Fail       0.38      0.07      0.12      2119
        Pass       0.44      0.73      0.55      3520
   Withdrawn       0.46      0.48      0.47      3013

    accuracy                           0.44      9445
   macro avg       0.44      0.32      0.29      9445
weighted avg       0.44      0.44      0.38      9445

### Random Forest Model with 2 Types

In [74]:
data['final_result']=data['final_result'].replace('Distinction','Pass')
data['final_result']=data['final_result'].replace('Withdrawn','Fail')

In [69]:
data['final_result']=data['final_result'].replace('Distinction','Pass')
data['final_result']=data['final_result'].replace('Withdrawn','Fail')
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)
# ////////////////
# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)

# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)


clf = RandomForestClassifier(n_estimators=100)

# Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train_ohe, y_train)  

y_pred = clf.predict(X_test_ohe)  

# Model Accuracy, how often is the classifier correct(the frequency)?
print("Accuracy_RF:", metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

DT = tree.DecisionTreeClassifier(criterion='entropy')   
DT.fit(X_train_ohe, y_train)
answer = DT.predict(X_test_ohe)
answer_proba = DT.predict_proba(X_test_ohe)
print("Accuracy_DT:", metrics.accuracy_score(y_test, answer))
print(classification_report(y_test, answer))

clf_svm = svm.SVC()   
clf_svm.fit(X_train_ohe, y_train)
outcome = clf_svm.predict(X_test_ohe)
print("Accuracy_SVM:", metrics.accuracy_score(y_test, outcome))
print(classification_report(y_test, outcome))

In [70]:
input_columns = data.columns.drop(['final_result'])
X = data[input_columns]
y = data['final_result']  # Labels

# Split dataset into training set and test set
# 70% training and 30% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,
                                                    random_state=5)

# OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
X_train_ohe = ohe.fit_transform(X_train)
X_test_ohe = ohe.transform(X_test)


clf = RandomForestClassifier(n_estimators=100)

# Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train_ohe, y_train)  

y_pred = clf.predict(X_test_ohe)  

# Model Accuracy, how often is the classifier correct(the frequency)?
print("Accuracy_RF:", metrics.accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

Accuracy_RF: 0.58284806776072
              precision    recall  f1-score   support

        Fail       0.61      0.63      0.62      5132
        Pass       0.54      0.53      0.54      4313

    accuracy                           0.58      9445
   macro avg       0.58      0.58      0.58      9445
weighted avg       0.58      0.58      0.58      9445

### Decision Tree Model with 2 types

In [71]:
DT = tree.DecisionTreeClassifier(criterion='entropy')   
DT.fit(X_train_ohe, y_train)
answer = DT.predict(X_test_ohe)
answer_proba = DT.predict_proba(X_test_ohe)
print("Accuracy_DT:", metrics.accuracy_score(y_test, answer))
print(classification_report(y_test, answer))

Accuracy_DT: 0.5568025410269984
              precision    recall  f1-score   support

        Fail       0.59      0.61      0.60      5132
        Pass       0.52      0.50      0.51      4313

    accuracy                           0.56      9445
   macro avg       0.55      0.55      0.55      9445
weighted avg       0.56      0.56      0.56      9445

### Support Vector Machine Model with 2 types

In [72]:
clf_svm = svm.SVC()   
clf_svm.fit(X_train_ohe, y_train)
outcome = clf_svm.predict(X_test_ohe)
print("Accuracy_SVM:", metrics.accuracy_score(y_test, outcome))
print(classification_report(y_test, outcome))

Accuracy_SVM: 0.6190577024880889
              precision    recall  f1-score   support

        Fail       0.65      0.66      0.65      5132
        Pass       0.59      0.57      0.58      4313

    accuracy                           0.62      9445
   macro avg       0.62      0.61      0.61      9445
weighted avg       0.62      0.62      0.62      9445